<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/svg+xml" href="/spell-list-dungeons-and-dragon/IconoDYD.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hechizos</title>
    <script type="module" crossorigin src="/spell-list-dungeons-and-dragon/assets/index-Btbckky6.js"></script>
    <link rel="stylesheet" crossorigin href="/spell-list-dungeons-and-dragon/assets/index-CPr7tyLH.css">
  </head>
  <body data-theme="dnd-mobile">
    <div id="root"></div>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9609372132229710"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
